<!DOCTYPE html>
<html>
	<head>
		<style>	
			menuItems{
				text-align:center;
			}
			td{
				text-align:center;
				font-family:italic;
			}
			th{
				font-size:20px;
			}
		</style>
	</head>
	<link rel="import" href="homePage.html">
	<link rel="import" href="contactUs.html">
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<body>
		<title>Menu</title>
		<div id="header">
			<h1>Pham's Kitchen</h1>
		</div>
		<div id="pageLinks">
			<table id="linkTable">
				<div style="height:20px"></div>
				<tr>
					<td><a href="homePage.html">Home</a></td>
					<td><a href="menuPage.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
		</div>
		<br><br><br>
		<div style="border-top:1px solid; padding-top:3%">
		</div>
		<br>
		
		<div id="menuItems;">
			<table style="background-color:#FF8C00"; cellpadding="13"; align="center-left"; width="100%;">
				<tr>
					<th>Wild Rice Stir Fry</th>
					<th>Kung Pao Lefse</th>
					<th>Curried Lutefisk</th>
				</tr>
				<tr>
					<td> A classic asian stir fry loaded with pea pods, carrots, chicken, and locally harvested Wild Rice from Mille Lacs Lake in Northern Minnesota. Served with fresh bread and your choice of salad.</td>
					<td> One of our more bizzare and adventurous entrees, our Kung Pao Lefse starts with a freshly made roll of lefse with a Kung Pao Aoli, fresh mint, and your choice of meat or tofu.</td>
					<td> The perfect winter meal for warming the soul. We take the notoriously gelatinous cod and broil it to perfection and serve with a curry sauce like no one you've had before. Served with a side of fries or salad.</td>
				</tr>
				<tr>
					<td>$12.99</td>
					<td>$8.99</td>
					<td>$15.99</td>
				</tr>
				<tr>
					<th>Peanut Cilantro Lingonberry Salad</th>
					<th>Duck Leg Tater Tot Hotdish</th>
					<th>Orange Chicken Tagine</th>
				</tr>
				<tr>
					<td>A refresshing yet filling salad that is overflowing with flavor. Organic mixed greens with a vinegarette, fish sauce dressing and scandinavian ligonberries. Served with side of small soup.</td>
					<td>Broiled duck legs with coriander, anise, and lemon. Pulled off bone and baked into a delicious cheesy Minnesota staple: hotdish. Perfect comfort food for any occassion. Served with coleslaw. </td>
					<td>Marinated chicken thighs glazed with our own orange sauce made from scratch. served with Lefse and a small salad.</td>
				</tr>
				<tr>
					<td>$8.99</td>
					<td>$16.99</td>
					<td>$13.99</td>
				</tr>
			</table
		</div>
		<br><br><br>
		<div id="footer">
			<p>454 Pham Ave S, Minneapolis, MN, 55408</p>
			<p>(612)345-6789</p>
		</div>
		
	</body>
</html>